<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Ticket</title>
    <style>
        .ticket-container{
            height: 200px;
            width: 800px;
            background-color: #ffe6cc;
            border-radius: 20px;
            display: flex;
            margin: 20%;
           
        }
        .sub-ticketA{
            background-color: #ffe6cc;
            width: 40%;
            border-right: 1px dashed black;
            border-radius:10px 20px  10px 10px;
            box-shadow: 0 0 5px 3px rgb(104, 101, 101);
            padding: 10px;
           
        }
        .sub-ticketB{
        background-color: #ffe6cc;
        width: 60%;
        border-left: 1px dashed black;
        border-radius:20px 10px 10px 10px;
        box-shadow: 0 0 5px 3px rgb(104, 101, 101);
        padding: 10px;
        }
        .ticket-no{
            font-family: 'Courier New', Courier, monospace;
            padding-left: 20px;
        }
        .event-title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #331900;
            font-size: 20px;
            text-align: center;
        }
        .img{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="sub-ticketA"> 
            <span class="ticket-no">Ticket No. 653985</span> 
            <p class="img"> <img src="./img/svit-logo.png" alt="logo" height="70px"></p>
            <p class="event-title">Horizon 2025</p>
        </div> 
        <div class="sub-ticketB"> 
            <span class="ticket-no">Ticket No. 653985</span> 
            <p class="img"> <img src="./img/svit-logo.png" alt="logo" height="100px"></p>
            <p class="event-title">Horizon 2025</p>
           </div>
    </div>
</body>
</html>
